<html>
  <head>
    <title>TierTrilogyApp</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        color: #2c3e50;
        font-size: 36px;
        margin-top: 40px;
      }

      h2 {
        color: #3498db;
        font-size: 24px;
        margin-top: 20px;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      tbody tr:hover {
        background-color: #f5f5f5;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #3498db;
        color: #fff;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <h1>TierTrilogyApp</h1>
    <table>
      <thead>
        <tr>
          <th>UserName</th>
          <th>Email</th>
          <th>Password</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td>{{ row[1] }}</td>
          <td>{{ row[2] }}</td>
          <td>{{ row[3] }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h2>Create a new User</h2>
    <form action="/register" method="post">
      <input type="text" name="username" placeholder="UserName" />
      <input type="text" name="email" placeholder="Email" />
      <input type="password" name="password" placeholder="Password" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
